PORT=5000

#MONGO_URL=mongodb+srv://brtarunkumar18:DOW3GXQx7ZVz2Z0o@cluster0.lwachz5.mongodb.net/?retryWrites=true&w=majority


MONGO_URL=mongodb+srv://s:uoflviFmf9OFNsc8@cluster0.iv4v7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URL=mongodb://127.0.0.1:27017/mern-blog